<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        .para{
            margin-left: 50px;
            margin-top: 40px;
        }
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position:absolute;
            bottom: 0;
            left: o;
            animation: animateX 4s linear infinite , animateY 3s ease-out infinite alternate;

        }
        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
            
        }
        @keyframes animateY {
            from{
                bottom:0 ;
            }
            to{
                bottom:100% ;
            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="para">box</p>
        </div>
    </div>
</body>
</html>