<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60vw;
            height: 80vh;
            border: 2px solid black;
           background-color: rgb(246, 246, 198);
           display: grid;
           /* grid-template-columns: 120px 100px;
           grid-template-rows: 100px 100px 100px; */

           /* grid-template-columns: 1fr 2fr 1fr; */
           /* grid-template-columns: repeat(4,1fr); */
           grid-template-columns: repeat(2,minmax(100px,1fr));
            

           /* gap: 10px; */
           row-gap: 10px;
           column-gap: 44px;
           align-items: center;
           justify-items: center;
           
        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item4{
            grid-row: 1/2;
            grid-column: 1/3; 
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="items item4">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
    </div> 

</body>
</html>