<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            /* background-color: pink; */
            background-color: #333;
            height: 83px;

        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 55px 23px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .box-1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box-2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        footer {
            background-color: yellow;
            height: 100px;
        }

        .text-box {
            padding: 50px;
            border: 2px solid white;
            margin: 50px 20vw;
            font-size: 2em;
            border-radius: 30px;
        }

        .orangebox {
            height: 12px;
            width: 12px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        li {
            float: right;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box-1"></div>
            <div class="box-2"></div>
        </div>
        <div class="text-box">
            <p>welcome to sigma web development day 40</p>
        </div>
        <div class="orangebox">

        </div>
    </main>
    <footer>

    </footer>


</body>

</html>