  * {
            box-sizing: border-box;
        }

        .logo img {
            width: 164px;
            cursor: pointer;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: "segoe UI";
        }

        .right ul {
            display: flex;
            gap: 22px;
        }

        .right {
            float: right;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .right ul li i {
            width: 13px;
            height: 13px;
        }

        li i {
            margin-left: 4px;
            cursor: pointer;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 22px;
            margin: 70px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0 23px;
        }

        .first p {
            font-size: 20px;
            width: 60vw;
            text-align: center;
        }

        .btn {
            background: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;
        }

        .flex {
            display: flex;

        }

        .small {
            font-size: 13px;
        }

        .second {
            max-width: 79vw;
            margin: auto;
        }

        .green {
            background-color: #5cb85c;
        }

        .item {
            padding: 23px;
            background: #f9f9f9;
            ;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .item-lang {
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .flex :nth-child(2) {
            font-size: 23px;
        }

        .flex {
            display: flex;
            align-items: center;
            font-family: sans-serif;
            gap: 10px;
        }

        .flex img {
            margin-bottom: 20px;
        }

        @media screen and (max-width: 1145px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }